<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Rohan Devereux</div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./CV PDF.html">CV PDF</a></li>

            </ul>
        </nav>
    </header>

    <div class="profile-section">
        <div class="image-container">
            <img src="images/ProfilePhoto.jpg" alt="Profile Photo" />
        </div>
        <div class="profile-text">
            <h2>Rohan Devereux</h2>
            <p>
                I am a third-year undergraduate college student in Applied and Computational Mathematics 
                with experience in backtesting trading strategies, 
                building predictive models and conducting statistical research. Passionate about solving 
                real-world problems with data-driven insights.
            </p>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Rohan Devereux. All Rights Reserved.</p>
<ul class="social-icons">
    <li>
        <a href="https://www.linkedin.com/in/rohandevereux" target="_blank" aria-label="LinkedIn">
            <img src="images/linkedin.svg" alt="LinkedIn" class="icon">
        </a>
    </li>
    <li>
        <a href="mailto:devereuxrohan@gmail.com" aria-label="Email">
            <img src="images/gmail.svg" alt="Email" class="icon">
        </a>
    </li>
</ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>