<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Rohan Devereux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Rohan Devereux</div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./experience.html">Experience</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="CV PDF.html" class="nav-link" target="_blank">CV PDF</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div style="height: 80px;"></div>
        <section id="projects">
            <h1>Projects</h1>
<!-- Data Science in Biotech Investments -->
<div class="project">
    <h2 class="project-title">Data Science at Ishara Investments</h2>
    <p class="project-description">
        I am working on developing data-driven models to enhance hedge fund research in the biotech sector. My work has dramatically
        increased the efficiency of fundamental analysis, as statistics are now being computed automatically in Python rather
        than manually in Excel as they were before.
    </p>
    <ul class="project-details">
        <li><strong>Technologies Used:</strong> Python, especially Pandas</li>
        </li>
    </ul>
</div>

<div class="project">
    <h2 class="project-title">UCD Health Economics Paper</h2>
    <p class="project-description">
         Here, I analyzed large datasets for a research paper about 
         private health insurance demand. My responsibilities included data cleaning and
         performing statistical analyses. This experience enhanced my ability to interpret complex data and apply 
         statistical methods to real-world problems.
    </p>
    <ul class="project-details">
        <li><strong>Technologies Used:</strong> R, Excel</li>
    </ul>
</div>
           <!-- Backtesting Project -->
           <div class="project">
            <h2 class="project-title">EUTIC Quantitative Trading Project</h2>
            <p class="project-description">
                In this project I and a group of others used Python to test quantitative trading strategies such as momentum 
                and mean reversion. We used statistical techniques to assess the risk and reward of the strategies, and 
                backtested them on past stock market data.
            </p>
            <ul class="project-details">
                <li><strong>Technologies Used:</strong> Python, especially Pandas, Matplotlib and NumPy</li>
            </ul>
        </div>
        
    <footer>
        <div class="footer-content">
            <p>© 2025 Rohan Devereux. All Rights Reserved.</p>
            <ul class="social-icons">
                <li>
                    <a href="https://www.linkedin.com/in/rohandevereux" target="_blank" aria-label="LinkedIn">
                        <img src="images/linkedin.svg" alt="LinkedIn" class="icon">
                    </a>
                </li>
                <li>
                    <a href="mailto:devereuxrohan@gmail.com" aria-label="Email">
                        <img src="images/gmail.svg" alt="Email" class="icon">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>